CONFIG_FPU=y
# C library
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# C++ library
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
# Main stack size
CONFIG_MAIN_STACK_SIZE=16384
# Utils
CONFIG_TIMING_FUNCTIONS=y